@import purecss/base
@import purecss/grids
@import purecss/menus
@import headings
@import bootstrap

.alert-danger, .alert-success
  @extend .pull-right
  color: #fff
  margin-left: auto
  padding: 10px 2em
  white-space: nowrap

.alert-success
  background: #5eb95e

.alert-danger
  background: #dd514c

nav
  @extend .pull-right

nav a
  background-color: #f1f1f1
  color: #777
  display: inline-block
  letter-spacing: -1px
  margin-left: -.3em
  padding: 10px
  &:hover
    background-color: #777
    color: #fff

.logo
  color: #f1f1f1
  display: inline-block
  letter-spacing: 0
  margin-left: -.3em
  padding: 10px

th
  white-space: nowrap

form
  margin-top: 2em

tr[href]
  cursor: pointer

table
  @extend .table
  @extend .table-striped

.hover
  @extend .table-hover

input
  &[type="submit"]
    @extend .btn
    @extend .btn-default

body, h1, h2, h3, h4, h5, h6
  font-family: "Open Sans", sans-serif

a
  color: #0074D9
  text-decoration: none
  &:hover
    text-decoration: none

h2 small
  font-size: 0.5em
  display: block

.twitch
  color: #777
  &:hover
    color: #6441a5


#download-menu
  display: none
  float: left
  padding: 0 1em 1em 0
  white-space: nowrap
  width: 0

#download-link
  width: 50%

a
  &:link.twitch-signin img
    display: none
    vertical-align: text-bottom
  &:hover.twitch-signin
    color: #6441a5
    text-decoration: none
    img
      display: inline

.fake-link
  cursor: pointer

#dropzone
  position: absolute
  overflow-x: hidden
  left: 0
  top: 0
  width: 100%
  min-height: 100%
  padding-bottom: 4em

#dropzone-overlay
  display: none
  background-color: #333
  position: fixed
  left: 0
  top: 0
  width: 100%
  min-height: 100%

.inverted
  color: white

.align-right
  text-align: right

footer
  color: #777
  position: absolute
  bottom: 0
  font-size: .7em
  margin: auto
  text-align: right
  width: 100%
  a
    color: #777
    text-decoration: none
    &:hover
      color: #777
      text-decoration: underline

#permalink-indicator
  display: none
  color: #777
  white-space: nowrap
  position: fixed
  left: 180px
  top: 10px

.timeline
  @extend .pure-g
  width: 100%

.split, .inspect
  color: #fff
  text-decoration: none
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  white-space: nowrap

.blue
  background: #0e90d2
  nav &
    &:hover
      background: #0e90d2
      color: #f1f1f1
    &.logo
      &:hover
        background: #f1f1f1
        color: #0e90d2

.purple
  background: rgb(128, 88, 165)
  nav &
    background: #f1f1f1
    &:hover
      background: rgb(128, 88, 165)
      color: #f1f1f1

.green
  background: #5eb95e
  nav &
    background: #f1f1f1
    &:hover
      background: #5eb95e
      color: #f1f1f1

.red
  background: #dd514c
  nav &
    background: #f1f1f1
    &:hover
      background: #dd514c
      color: #f1f1f1

.yellow
  background: rgb(250, 210, 50)
  nav &
    background: #f1f1f1
    &:hover
      background: rgb(250, 210, 50)
      color: #f1f1f1

.orange
  background: rgb(243, 123, 29)
  nav &
    background: #f1f1f1
    &:hover
      background: rgb(243, 123, 29)
      color: #f1f1f1

.split .title, .inspect .title
  padding: 0.5em 0 0 0.5em

.split .time, .inspect .time
  padding: 0 0 0.5em 0.5em

.split .time
  color: rgba(255, 255, 255, 0.5)

.inspect
  .title, .time
    margin-left: .3em

.split .time
  display: block

.inspect
  .time
    display: block
  color: #aaa

.bar
  border-color: #aaa
  border-left: 1px solid
  border-right: 1px solid
  color: #aaa
  overflow: hidden
  position: relative
  text-align: center
  &:before, &:after
    position: absolute
    top: 51%
    overflow: hidden
    width: 50%
    height: 1px
    content: '\a0'
    background-color: #aaa
  &:before
    margin-left: -50%
    text-align: right
