$blue: rgba(14, 144, 210, 1)
$purple: rgba(128, 87, 165, 1)
$green: rgba(94, 185, 94, 1)
$red: rgba(221, 81, 76, 1)
$orange: rgba(243, 123, 29, 1)
$yellow: rgba(250, 210, 50, 1)

$light-blue: rgba(14, 144, 210, .5)
$light-purple: rgba(128, 87, 165, .5)
$light-green: rgba(94, 185, 94, .5)
$light-red: rgba(221, 81, 76, .5)
$light-orange: rgba(243, 123, 29, .5)
$light-yellow: rgba(250, 210, 50, .5)

$gold: #ffd700

.blue
  background: $blue
  nav &
    background: #f1f1f1
    &:hover
      background: $blue
    &.logo
      background: $blue

.purple
  background: $purple
  nav &
    background: #f1f1f1
    &:hover
      background: $purple
    &.logo
      background: $purple

.green
  background: $green
  nav &
    background: #f1f1f1
    &:hover
      background: $green
    &.logo
      background: $green

.red
  background: $red
  nav &
    background: #f1f1f1
    &:hover
      background: $red
    &.logo
      background: $red

.yellow
  background: $yellow
  nav &
    background: #f1f1f1
    &:hover
      background: $yellow
    &.logo
      background: $yellow

.orange
  background: $orange
  nav &
    background: #f1f1f1
    &:hover
      background: $orange
    &.logo
      background: $orange

.light-blue
  background: $light-blue
  nav &
    background: #f1f1f1
    &:hover
      background: $light-blue
    &.logo
      background: $light-blue

.light-purple
  background: $light-purple
  nav &
    background: #f1f1f1
    &:hover
      background: $light-purple
    &.logo
      background: $light-purple

.light-green
  background: $light-green
  nav &
    background: #f1f1f1
    &:hover
      background: $light-green
    &.logo
      background: $light-green

.light-red
  background: $light-red
  nav &
    background: #f1f1f1
    &:hover
      background: $light-red
    &.logo
      background: $light-red

.light-yellow
  background: $light-yellow
  nav &
    background: #f1f1f1
    &:hover
      background: $light-yellow
    &.logo
      background: $light-yellow

.light-orange
  background: $light-orange
  nav &
    background: #f1f1f1
    &:hover
      background: $light-orange
    &.logo
      background: $light-orange

.badge.blue
  background: #fff
  color: $blue

.badge.purple
  background: #fff
  color: $purple

.badge.green
  background: #fff
  color: $green

.badge.red
  background: #fff
  color: $red

.badge.orange
  background: #fff
  color: $orange

.badge.yellow
  background: #fff
  color: $yellow
