.dropdown-menu
  background-color: #414141
  border: none
  border-radius: 0
  margin: 0
  padding: 0
  min-width: 0
  -webkit-box-shadow: none
  box-shadow: none

.dropdown-header
  padding: .5em

.dropdown-menu li a
  background-color: #414141
  color: #f1f1f1
  &:hover
    background-color: #ccc

.dropdown-header.red
  &:hover
    background-color: rgba(255, 0, 0, .8)
    color: #f1f1f1
