input[type=text]
  border-radius: 0

input[type=submit], .btn
  border-radius: 0

.btn-danger-inverted
  background-color: #fff
  border: 1px #d9534f solid
  color: #d9534f
  &:hover
    border: 1px #d9534f dotted
    color: #d9534f
