@-webkit-keyframes glow
  from
    -webkit-box-shadow: 0 0 5px rgba(255, 255, 255, 0.1)
  50%
    -webkit-box-shadow: 0 0 15px rgba(255, 255, 255, 0.5)
  to
    -webkit-box-shadow: 0 0 5px rgba(255, 255, 255, 0.1)

.glow
  -webkit-animation-name: glow
  -webkit-animation-duration: 2s
  -webkit-animation-iteration-count: infinite
