body
  color: #777

/*
 *Add transition to containers so they can push in and out.

#layout, #menu, .pure-menu-link
  -webkit-transition: all 0.2s ease-out
  -moz-transition: all 0.2s ease-out
  -ms-transition: all 0.2s ease-out
  -o-transition: all 0.2s ease-out
  transition: all 0.2s ease-out

/*
 *This is the parent `<div>` that contains the menu and the content area.

#layout
  padding-left: 150px
  /* left col width "#menu"
  left: 0

/*
 *The content `<div>` is where all your content goes.

.content
  margin: 0 auto
  padding: 0 2em
  max-width: 800px
  margin-bottom: 50px
  line-height: 1.6em

.header
  margin: 0
  color: #333
  text-align: center
  padding: 2.5em 2em 0
  border-bottom: 1px solid #eee
  h1
    margin: 0.2em 0
    font-size: 3em
    font-weight: 300
  h2
    font-weight: 300
    color: #ccc
    padding: 0
    margin-top: 0

.content-subhead
  margin: 50px 0 20px 0
  font-weight: 300
  color: #888

/*
 *The `#menu` `<div>` is the parent `<div>` that contains the `.pure-menu` that
 *appears on the left side of the page.
 *
 *By using the combination of `position: fixed; top: 0; bottom:0;`, we can make
 *the menu have 100% height and be fixed on the page as the rest of it scrolls.

#menu
  margin-left: -150px
  /* this should be "#menu" width
  width: 150px
  position: fixed
  top: 0
  left: 150px
  /* this should be "#menu" width
  bottom: 0
  z-index: 1
  /* so the menu or its navicon stays above all content
  background: #191818
  overflow-y: auto
  -webkit-overflow-scroll: touch
  /* for smooth scrolling on mobile
  a
    color: #999
    border: none
    padding: 0.6em 0 0.6em 0.6em
  .pure-menu
    border: none
    background: transparent
    ul
      border: none
      background: transparent
      border-top: 1px solid #333
    .menu-item-divided
      border-top: 1px solid #333
    li a
      &:hover, &:focus
        background: #333
  .pure-menu-selected, .pure-menu-heading
    background: #1f8dd6
  .pure-menu-selected a
    color: #fff
  .pure-menu-heading
    font-size: 110%
    color: #fff
    margin: 0

/*
 *All anchors inside the menu should be styled like this.

/*
 *Remove all background/borders, since we are applying them to #menu.

/*
 *Add that light border to separate items into groups.

/*
 *Change color of the anchor links on hover/focus.

/*
 *This styles the selected menu item `<li>`.

/*
 *This styles a link within a selected menu item `<li>`.

/*
 *This styles the menu heading.

/* -- Dynamic Button For Responsive Menu -------------------------------------

/*
 *The button to open/close the Menu is custom-made and not part of Pure. Here's
 *how it works:

/*
 *`.pure-menu-link` represents the responsive menu toggle that shows/hides on
 *small screens.

.pure-menu-link
  display: none
  /* show this only on small screens
  top: 0
  left: 150px
  /* `#menu`'s width
  background: #000
  font-size: 10px
  /* change this value to increase/decrease button size
  z-index: 10
  width: 2em
  height: auto
  padding: 2.2em 1.6em
  &:hover, &:focus
    background: #000
  span
    position: relative
    display: block
    background-color: #fff
    width: 100%
    height: 0.2em
    &:before, &:after
      background-color: #fff
      width: 100%
      height: 0.2em
    &:before
      position: absolute
      margin-top: -0.6em
      content: " "
    &:after
      position: absolute
      margin-top: -0.6em
      content: " "
      margin-top: 0.6em

/* -- Responsive Styles (Media Queries) -------------------------------------

/*
 *Hides the menu at `767px`, but modify this based on your app's needs.
@media (max-width: 767px)
  .header
    text-align: left
  /*
   *Navigation Push styles.
  #layout
    position: relative
    padding-left: 0
    &.active
      position: relative
      left: 150px
      #menu
        left: 150px
        width: 150px
  #menu
    left: 0
  .pure-menu-link
    position: fixed
    left: 0
    display: block
    /* show the button on small screens
  #layout.active .pure-menu-link
    left: 150px
