.user-link
  &:hover
    color: $orange

.run-link
  &:hover
    color: $purple

.game-link, .category-link
  &:hover
    color: $green

.leaderboard-link
  &:hover
    color: $green

.external-link
  &:hover
    color: #000

a.gray-link
  color: #999
