nav
  @extend .pull-right

nav a
  color: #777
  display: inline-block
  letter-spacing: -1px
  padding: .75em
  &:hover
    background-color: #777
    color: #fff

nav .dropdown
  display: inline-block

nav a.logo
  color: #f1f1f1

ul.run-options
  display: inline
  padding: 0
  li
    display: inline
    list-style: none
    padding: 0 .5em 0 0
  li:not(:last-child)
    border-right: 1px solid #333
  li:not(:first-child)
    padding: 0 .5em
