.new-rivalry .call-to-action
  visibility: hidden
  font-size: .6em

.new-rivalry:hover .call-to-action
  visibility: visible

.vs
  padding: .5em

article.showcase
  border: 1px dashed #ccc
  padding: .5em
  width: 60%
