.splash
  width: 100%
  height: 50%
  top: 100px
  left: 0
  bottom: 0
  right: 0
  text-align: center
  text-transform: uppercase
  background-color: $blue
  color: white
  padding: 5em

.splash-head
  border: 3px solid white
  border-radius: 5px
  color: white
  display: inline-block
  font-weight: bold
  line-height: 1em
  margin: 1em auto
  padding: 1em 5em

.splash-subhead
  color: white
  font-size: 1.25em
  letter-spacing: 0.05em
  opacity: 0.8

.pricing-tables, .information
  max-width: 980px
  margin: 0 auto

.pricing-tables
  text-align: center

.subscribe
  background: none
  border: none
  color: $white
  display: block
  margin: auto
  padding: 2em 0 4em
  text-transform: uppercase
  width: 100%
  &:hover
    background: $yellow
    color: $black

.subscribe.month
  border-right: 1px dashed $white

.pricing-table-header h2
  font-size: 1em
  font-weight: normal
  margin: 0
  padding-top: 2em

.pricing-table-price
  font-size: 5em
  font-weight: 100

.pricing-table-price span
  display: block
  text-transform: uppercase
  font-size: 0.2em
  font-weight: 400

.gold-features
  margin: auto
  width: 65em

.gold-feature
  color: $white
  margin: auto
  padding-left: 2em
  text-align: left
  text-transform: none

.splash
  & pre
    color: $white
  & h4
    color: $white
    text-align: left
    text-transform: uppercase

.splash a
  color: $white
  &:hover
    color: $gold
