ul.nav-tabs
  border: none

.nav-tabs > li > a
  border: 1px solid #ddd
  border-radius: 0

ul.nav-tabs > li.active > a:link, ul.nav-tabs > li.active > a:hover
  border-left: none
  border-right: none
